body{
  margin:0;
  padding:0;
  height:100%;
  background-color: #FFCCCC;
}
h1{
  padding-bottom: 10px;
  margin-bottom: 0;
  color: #FFD700;
  font-family: 'Gaegu', cursive;
  text-decoration: none;
  font-size: 300%;
  background-image: url("mindeurae_rot.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  padding-right: 45px;
  display: inline;
}
h2{
  padding-bottom: 10px;
  margin-bottom: 0;
  margin-top: 10px;
  color: red;
  font-family: 'Hi Melody', cursive;
  border-bottom: 6px dotted #009966;
  font-size: 240%
}
h3{
  text-align: center;
  padding-bottom: 20px;
  margin-bottom: 0;
  margin-top: 0;
  color: black;
  font-family: 'Hi Melody', cursive;
  font-size: 200%
  margin-top: 0;
}

header{
  margin-top: 10px;
  text-align: center;
}

/*header{
  text-align: center;
  background-image: url("mindeurae.png");
  border-bottom: 6px dotted coral;
}

h1{
  color: #FF8200;
  font-family: 'Gaegu', cursive;
  text-decoration: none;
  font-size: 230%;
}
h2{
  color: hotpink;
  font-family: 'Hi Melody', cursive;
  font-size: 180%
}*/



footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:100px;
    background-image: url("straw_weaker.png");
    background-position: bottom;
    background-repeat: repeat-x;
    background-size: 100px;
    background-color: #FFCCCC;
}

#index {
  text-align: center;
  list-style-position:inside;
}

#topbut{
  font-family: 'East Sea Dokdo', cursive;
  font-size: 130%
}

ol{
  font-family: 'Gamja Flower', cursive;
  font-size: 160%
}
p{
    font-family: 'Gaegu', cursive;
    font-size: 90%
}
i{
  font-size:80%
}
#index ol{
  margin-bottom: 0;
  color: black;
}


#grid{
  display : block;

}
#grid ol{
  text-align: center;
  list-style-position: inside;
  padding: 10px;
  border-right: none;
  border-bottom: 1px dashed coral;
}

a{
  text-decoration: none;
  color: black;
}

#main_animation{
  animation-duration: 2s;
  animation-name: slidein;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

/*@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  #grid{
    display : block;
  }
  #grid ol{
    text-align: center;
    list-style-position: inside;
    padding: 10px;
    border-right: none;
    border-bottom: 1px dashed coral;
  }
}*/

@media (min-width:768px){
  #grid{
    display: grid;
    grid-template-columns: 220px 1fr;
  }
  #grid ol{
    border-right: 1px dashed coral;
  }
}

/**@media (max-width : 300px){
  #grid{
    display : block;
  }
  #grid ol{
    text-align: center;
    list-style-position: inside;
    padding: 10px;
    border-right: none;
    border-bottom: 1px dashed coral;
  }
}**/
